List((
	texture_width: 396,
	texture_height: 36,
	sprites: [
		(
			x: 0,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 36,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 72,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 108,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 144,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 180,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 216,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 252,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 288,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 324,
			y: 0,
			width: 36,
			height: 36,
		),
		(
			x: 360,
			y: 0,
			width: 36,
			height: 36,
		),
	]
))
